import java.util.Scanner;

public class Student {
 

@SuppressWarnings("resource")
public static void main(String[] args) {
	
		Scanner input = new Scanner(System.in);
		int T,ca =1;
		T = input.nextInt();
		for(int i=1;i<=T;i++){
			String str;
			str= input.next();
			int c[]=new int[27];
			String  ch="abcdefghijklmnopqrstuvwxyz";	
			
			for(int i1=0;i1<str.length();i1++){
				c[str.charAt(i1)-'a']++;
			}
			System.out.println("Case "+ca+":");
			for(int i1=0;i1<c.length;i1++){
				if(c[i1]>0){
					System.out.println(ch.charAt(i1)+" "+c[i1] );
				
				}	
					
			}
			ca++;
			
		}   
	   
   }    
}